<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/sstyle.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <title>Tienda Mini Market</title>
</head>

<body class="home-body">
    <header class="header-index">
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="#"><img src="./assets/img/Logo-negro.png" alt="Logotipo Blog"></a>
            </section>
            <section class="profile-link">
                <a href="#">Iniciar sesión</a>
                <a href="./inscripcion.html">Regístrate aquí</a>
                <!-- Este es el enlace a la página de inscripción -->
                <a href="#">Acerca de mí</a>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <p class="home-main-text">
                Conoce más novedades sobre tu tienda virtual
            </p>
            <button class="home-main-boton">
                <a href="./mercado-index.html">Mercado</a>
            </button>
            <button class="home-main-boton">
                <a href="panaderia-index.html">Panadería</a>
            </button>
            <button class="home-main-boton">
                <a href="aseo-index.html">Aseo</a>
            </button>
            <button class="home-main-boton">
                <a href="papeleria-index.html">Papelería</a>
            </button>
            <button class="home-main-boton">
                <a href="mascotas-index.html">Mascotas</a>
            </button>
            <button class="home-main-boton">
                <a href="empaques.html">Empaques</a>
            </button>
        </section>
    </main>
</body>

</html>


<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>

<body>
    <form id="loginForm">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Iniciar sesión</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario

            // Obtener los datos del formulario
            const formData = new FormData(this);
            const data = {
                email: formData.get('email'),
                password: formData.get('password')
            };

            // Enviar los datos al servidor usando fetch
            fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams(data)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Inicio de sesión exitoso');
                    console.log(data);
                })
                .catch(error => {
                    alert('Error en el inicio de sesión');
                    console.error(error);
                });
        });
    </script>
</body>

</html>


<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>

<body>
    <h1>Productos</h1>
    <div id="productos-lista"></div>

    <script>
        // Obtener los productos desde el backend
        fetch('/productos')
            .then(response => response.json())
            .then(productos => {
                let productosHTML = '';
                productos.forEach(producto => {
                    productosHTML += `
                        <div>
                            <h3>${producto.nombre}</h3>
                            <p>${producto.descripcion}</p>
                            <p>Precio: $${producto.precio}</p>
                            <button onclick="agregarAlCarrito(${producto.id})">Agregar al carrito</button>
                        </div>
                    `;
                });
                document.getElementById('productos-lista').innerHTML = productosHTML;
            })
            .catch(error => {
                console.error('Error al obtener los productos:', error);
            });

        // Función para agregar un producto al carrito
        function agregarAlCarrito(productoId) {
            const cantidad = prompt('¿Cuántos productos quieres agregar?');
            const usuarioId = 1; // Aquí puedes usar el ID del usuario si tienes login

            fetch('/carrito', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        producto_id: productoId,
                        cantidad: cantidad,
                        usuario_id: usuarioId
                    })
                })
                .then(response => response.text())
                .then(data => {
                    alert(data); // Muestra el mensaje de éxito
                })
                .catch(error => {
                    console.error('Error al agregar al carrito:', error);
                });
        }
    </script>
</body>

</html>