<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/inscripcionstyle.css">
    <title>Pedidos y Ventas Agroindustria</title>
</head>

<body>
    <header></header>
    <div class="navbar">
        <a href="./index.html">Inicio</a>
        <a href="./index.html">Iniciar sesión</a>
    </div>

    <div>
        <h1>Inscripción de usuario nuevo</h1>
        <form id="inscripcionForm" onsubmit="registrar(event)">
            <div class="input-container">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario">
            </div>
            <div class="input-container">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="Ingresa tu contraseña">
            </div>
            <div class="input-container">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="input-container">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ingresa tu apellido">
            </div>
            <div class="input-container">
                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula" name="cedula" placeholder="Ingresa tu número de cédula">
            </div>
            <div class="input-container">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento">
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <div id="inscritos">
            <h2>Personas Inscritas</h2>
            <ul id="listaInscritos"></ul>
        </div>
    </div>

    <div class="banner">¿Necesitas ayuda?</div>
    <footer>© ¡Soy Increíble! ¡Estoy aprendiendo! 2024 Agroindustria SA</footer>

    <script>
        async function registrar(event) {
            event.preventDefault();
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;
            const nombre = document.getElementById('nombre').value;
            const apellido = document.getElementById('apellido').value;
            const cedula = document.getElementById('cedula').value;
            const fechaNacimiento = document.getElementById('fechaNacimiento').value;

            const response = await fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    usuario,
                    contrasena,
                    nombre,
                    apellido,
                    cedula,
                    fechaNacimiento
                })
            });

            const result = await response.text();
            alert(result);

            const listaInscritos = document.getElementById('listaInscritos');
            const nuevoInscrito = document.createElement('li');
            nuevoInscrito.textContent = `Usuario: ${usuario}, Nombre: ${nombre} ${apellido}, Cédula: ${cedula}, Fecha de Nacimiento: ${fechaNacimiento}`;
            listaInscritos.appendChild(nuevoInscrito);

            document.getElementById('inscripcionForm').reset();
        }
    </script>
</body>

</html>
<!-- inscripcion.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>

<body>
    <form id="registroForm">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Registrar</button>
    </form>

    <script>
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado del formulario

            // Obtener los datos del formulario
            const formData = new FormData(this);
            const data = {
                username: formData.get('username'),
                email: formData.get('email'),
                password: formData.get('password')
            };

            // Enviar los datos al servidor usando fetch
            fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams(data)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Registro exitoso');
                    console.log(data);
                })
                .catch(error => {
                    alert('Error en el registro');
                    console.error(error);
                });
        });
    </script>
</body>

</html>