<!-- login.html -->
<form id="loginForm">
    <input type="text" id="username" placeholder="Nombre de usuario" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button type="submit">Iniciar sesión</button>
</form>

<script>
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${username}&password=${password}`,
            })
            .then((response) => response.text())
            .then((data) => alert(data))
            .catch((error) => alert('Error en el inicio de sesión'));
    });
</script>