* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto mono', 'monospace';
    display: flex;
    flex-direction: column;
    height: 100vh;    
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.header-index {
    width: 100%;
    height: 120px;
    display: grid;
} 

a {
    text-decoration: none;
    display: inline;
    color: #000000;
}



header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    
}


header .icons span{
    color: #ffffff;
}

header .icons span:hover{
    color: #080808;
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 90px;
    
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5 px;
    margin: 0 30px;
    display: flex;
    gap: 20px;
    position: relative;
}

nav .profile-link a{
    color: #000000;
    justify-content: space-between;
    height: 40px;
}

nav .profile-link a:hover{
    color: #47cfac;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    background-image: url(../assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: black;
    text-align: center;
}

.home-main-text:hover{
    color: #47cfac;
}

.home-main-boton{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-boton:hover{
    border-color: #cdd2ad;
}

.home-main-boton a{
    font-weight: 700;
    font-size: 18px;
}




