<!-- carrito.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
</head>

<body>
    <h1>Carrito de Compras</h1>
    <div id="carrito-lista"></div>

    <script>
        // Obtener los productos en el carrito
        const usuarioId = 1; // Aquí puedes usar el ID del usuario si tienes login
        fetch(`/carrito/${usuarioId}`)
            .then(response => response.json())
            .then(carrito => {
                let carritoHTML = '';
                carrito.forEach(item => {
                    carritoHTML += `
                        <div>
                            <h3>${item.nombre}</h3>
                            <p>Cantidad: ${item.cantidad}</p>
                            <p>Total: $${item.total}</p>
                        </div>
                    `;
                });
                document.getElementById('carrito-lista').innerHTML = carritoHTML;
            })
            .catch(error => {
                console.error('Error al obtener el carrito:', error);
            });
    </script>
</body>

</html>