body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: orange;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

form {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

form .input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="date"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.banner {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}